<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle_6" NumberOfElements="9894" NodesPerElement="6">
        <DataItem Dimensions="9894 6" NumberType="Int" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="20049 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="p_m" GridType="Collection" CollectionType="Temporal">
      <Grid Name="p_m" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="p_m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20049 1" Format="HDF">solution.h5:/Function/p_m/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="p_f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="p_f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="p_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="95 1" Format="HDF">solution.h5:/Function/p_f/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="lmbd" GridType="Collection" CollectionType="Temporal">
      <Grid Name="lmbd" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="lmbd" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="95 1" Format="HDF">solution.h5:/Function/lmbd/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
