<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="128" NodesPerElement="3">
        <DataItem Dimensions="128 3" NumberType="Int" Format="HDF">lce_cg_dg0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="81 2" Format="HDF">lce_cg_dg0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="LCE_CG" GridType="Collection" CollectionType="Temporal">
      <Grid Name="LCE_CG" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="LCE_CG" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 1" Format="HDF">lce_cg_dg0.h5:/Function/LCE_CG/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
